<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【文学理论-杨宁】【02】文学本质论：文学是什么？ |  usaki622的小站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="usaki622的小站" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-031002"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【文学理论-杨宁】【02】文学本质论：文学是什么？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/25/031002/" class="article-date">
  <time datetime="2023-04-25T11:30:48.000Z" itemprop="datePublished">2023-04-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/">文学理论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>文学是什么？文学和非文学的界限在哪里？</p>
<p>这是一个元问题，实际上是极为复杂的。</p>
<h2 id="一、文学的本质主义与反本质主义"><a href="#一、文学的本质主义与反本质主义" class="headerlink" title="一、文学的本质主义与反本质主义"></a>一、文学的本质主义与反本质主义</h2><p><strong>本质主义：</strong>现象背后有本质 <font color=#87CEEB>苹果在生物学上本质为水果 彩虹现象背后本质是光的折射</font></p>
<p><strong>反本质主义：</strong>现象背后无本质</p>
<p><font color=#87CEEB>梨花体的诗是否为诗？新闻稿是否为文学？</font></p>
<p><font color=#87CEEB>我把一句话读成诗，它就是诗；读成文学，它就是文学。对现象追问本质就如同剥洋葱，剥到最后一无所有，因此现象背后无本质。</font></p>
<p><strong>本质：</strong>一个事物存在的依据，即这个事物区别于另一个事物的本质的特性。</p>
<p>强调：<strong>反本质不等于无本质！</strong></p>
<p><font color=#FF9911>反本质反的是教条式的本质，想要用一句话概括文学的本质，是不可能的。但是，例如我把一篇演讲稿看为文学，另一个人不看为文学，我看为文学的原因背后是有本质的，另一个人背后也是有他的本质的，我们区分看的原因也是有本质的。</font></p>
<p>（<em><strong>说实话我没有听太懂，个人理解意思是反本质反的是统一的本质，本质是因人而异的？</strong></em>）</p>
<p>杨宁老师指出，文学本质绝不是一言以蔽之能够概括的，尽管所有文学理论教材都在尝试这一点，但一定都存在漏洞。这里探讨一个概念，<font color=#00C957>文学性，即使得文学作品成为文学的特性（提出者：俄国形式主义者雅各布森）</font></p>
<h2 id="二、文学性"><a href="#二、文学性" class="headerlink" title="二、文学性"></a>二、文学性</h2><h3 id="（一）文学的存在方式-——-物质性存在与精神性存在"><a href="#（一）文学的存在方式-——-物质性存在与精神性存在" class="headerlink" title="（一）文学的存在方式 —— 物质性存在与精神性存在"></a>（一）文学的存在方式 —— 物质性存在与精神性存在</h3><p>文学作品是一种<strong>精神性存在</strong>，而非物质性存在。</p>
<p><font color=#87CEEB>例如口头文学，口传心授，不存在载体。</font></p>
<p><font color=#87CEEB>例如将一个作品的所有载体（书籍、电子）都毁掉，这作品仍然是存在的。</font></p>
<p>（<em><strong>emmmm，这地方感觉有点玄其实，老师讲的似乎更贴近于物理载体，而不是语言这些具体的传播手段</strong></em>）</p>
<h3 id="（二）文学性的四个维度"><a href="#（二）文学性的四个维度" class="headerlink" title="（二）文学性的四个维度"></a>（二）文学性的四个维度</h3><p>前文说到文学无法以一句话概括，为了界定文学，我们可以试图去找一个大概的参考系，划定一个大概的范围，这就是文学性的四个维度。</p>
<h4 id="1-维度一：审美、文化"><a href="#1-维度一：审美、文化" class="headerlink" title="1.维度一：审美、文化"></a>1.维度一：审美、文化</h4><p>文学属于文化的一部分，这一点无须赘述。</p>
<p>审美：审美是人类把握世界的一种方式</p>
<p>真、善、美是人类把握世界的三种方式，但是我们把文学定义在美上，而不定义在真和善上。下面探讨一下。</p>
<h5 id="（1）文学与真"><a href="#（1）文学与真" class="headerlink" title="（1）文学与真"></a>（1）文学与真</h5><p>艺术真实不等于生活真实。文学追求的是<strong>真实感</strong>，而非与现实完全贴合。与现实完全贴合有时反而没意思。<strong>文学不求真！</strong></p>
<p><font color=#87CEEB>比起《三国志》，《三国演义》更加吸引人。</font></p>
<h5 id="（2）文学与善"><a href="#（2）文学与善" class="headerlink" title="（2）文学与善"></a>（2）文学与善</h5><p>文学作品不求善，甚至是挑战道德的。试想一下，在古今中外的经典名著里，有几个主人公是有着高尚的道德的？</p>
<ul>
<li><font color=#87CEEB>《安娜·卡列尼娜》，主人公出轨；</font></li>
<li><font color=#87CEEB>《洛丽塔》，炼铜+乱伦，却是世界名著；</font></li>
<li>这样的例子数不胜数……</li>
</ul>
<p>文学绝不是以善为最高目的，而是以美为最高目的。美是一个人最终的需求，美是一个人光辉的体现。</p>
<h5 id="（3）文学与美"><a href="#（3）文学与美" class="headerlink" title="（3）文学与美"></a>（3）文学与美</h5><p><strong>美学：</strong>一门学科     <strong>审美</strong>：一种活动</p>
<p><font color=#DA70D6>美的本质：无功利性</font></p>
<p><font color=#FF9911>什么叫无功利性？朱光潜的《谈美》中提到，比如三个人，科学家、商人和画家，三个人看到一棵古木。科学家会想着古木的分类，商人会想着如何挖掘其价值，画家则会将其画下来。前两者都是想着如何将古木为我所用，画家则是一种审美的态度。</font></p>
<p>事实上，关于审美的无功利性，很多画家都有所探讨，这里举几个例子。</p>
<p><font color=#87CEEB>首先是康德的例子。康德有著名的三大批判，其中的“判断力批判”就是重点探讨了美学问题，他提出审美本质的四大契机（其实就是四大方面），这里提两个。</font></p>
<p><font color=#87CEEB>1.无目的的合目的性。</font><font color=#FF9911>康德的思考比起简单的无功利更为辩证。无目的的就是上面说的无功利。合目的性意思是，人类的任何行动其实都是为了满足某种目的，只是审美的目的是为了满足更高的精神需求，而不是一般的功利。</font></p>
<p><font color=#87CEEB>2.无概念而具有普遍性。</font><font color=#FF9911>无概念指的是美是不存在客观定义的，不像物理学数学那些对东西都有精确的定义；普遍性指的是一种主观普遍性，就是我认为美的东西，我实际是期望别人都认同这是美的。</font></p>
<p><font color=#87CEEB>而后是黑格尔的例子。黑格尔对于审美也有两句著名的话。</font></p>
<p><font color=#87CEEB>1.美是人本质力量的对象化。</font><font color=#FF9911>什么是本质力量？本质力量就是人区别于其它动物的品质。他在《美学》中举了一个例子，一个小男孩打水漂，看到水漂在上面花样飞跃，觉得非常自豪。这个过程实际上是他对自己本质力量的欣赏，这种力量的体现是需要外在事物呈现的。艺术创作同样也是，我们欣赏一幅画，其实是在欣赏人类的伟大（画是人本质力量的对象化），欣赏自己的画也是在欣赏自己的本质力量。</font></p>
<p><font color=#87CEEB>2.美是理念的感性显现。</font></p>
<p><font color=#FF9911>先说什么是理念。理念这一概念源自于西方哲学鼻祖柏拉图，所以需要从他那讲起。柏拉图的理论中有两个著名的比喻：洞喻和床喻。这里就重点讲讲洞喻。</font></p>
<p><font color=#FF9911>洞喻指的是，设想在一个地穴中有一批囚徒；他们自小呆在那里，被锁链束缚，不能转头，只能看面前洞壁上的影子。囚徒自然地认为影子是惟一真实的事物。如果他们中的一个囚徒碰巧获释，转过头来看到了火光与物体，他最初会感到眩晕（就像才从电影院走出来一样），但是没有关系，他会慢慢适应。此时他看到有路可走，便会逐渐走出洞穴，看到阳光下的真实世界，此时，他会意识到以前所生活的世界只不过是一个洞穴，而以前所认为的真实事物也只不过是影像而已。他可以选择返回洞穴世界，也可以选择继续留在真实世界，但是如果回到洞穴世界，同伴们不过会认为他在胡言乱语，根本不会相信，甚至去杀死他。</font></p>
<p><font color=#FF9911>在这个比喻里，洞穴世界就是现象世界，洞外世界就是本质世界。我们看到一个现象，背后一定有一个本质。可以认为这个本质，就是理念。</font></p>
<p><font color=#FF9911>理解了理念后，再来理解一下这句话。为什么说是理念的感性显现呢？在柏拉图的理论中，我们只能看到现象，其实是看不到本质的。黑格尔认为，只有美能让这个理念世界以一种非常感性的方式存在。创作小说这些，描写的其实不是具体的一个人，创作的其实是一个理念世界，只有理念世界才能让所有人看了都产生共鸣。好的作品，一定是反映某种社会规律的，是反映本质的理念性的东西。</font></p>
<h4 id="2-维度二：语言、符号"><a href="#2-维度二：语言、符号" class="headerlink" title="2.维度二：语言、符号"></a>2.维度二：语言、符号</h4><p>维度一区分的仅仅是艺术和非艺术，而无法区分文学和非文学（音乐、绘画这些也都具有审美特征）。文学区分于这些的一大特征是语言符号（音乐用音符表达、绘画用图像表达，媒介不一样）。所以这里重点讨论一下语言。</p>
<h5 id="（1）语言的基本特征"><a href="#（1）语言的基本特征" class="headerlink" title="（1）语言的基本特征"></a>（1）语言的基本特征</h5><p><font color=#87CEEB>1.语言是一个符号系统。</font></p>
<p>瑞士著名语言学家索绪尔在《普通语言学教程》中，以<strong>二象对立</strong>的方式提出了很多关于语言的概念。</p>
<p><font color=#00C957>1.1 能指、所指</font></p>
<p><font color=#FF9911>能指：符号本身；</font></p>
<p><font color=#FF9911>所指：符号代称对象</font></p>
<p><font color=#FF9911>例如我说“葡萄”，这两个字是能指，而实际存在的那个葡萄是所指。能指和所指之间的联系是存在任意性的，比如我非以红灯符号作为通行的含义，也是可以的。但这个联系必须约定俗成，大家都能理解。</font></p>
<p><font color=#00C957>1.2 语言、言语</font></p>
<p><font color=#FF9911>语言：词汇系统、语法系统；</font></p>
<p><font color=#FF9911>言语：日常的个体语言活动</font></p>
<p><font color=#FF9911>我说的每一句话都是言语。而你之所以能听懂，是因为这些言语都遵循了一定的语法规则，这个规则就叫语言。</font></p>
<p><font color=#00C957>1.3 组合、聚合</font></p>
<p><font color=#FF9911>组合：横向的句段关系；</font></p>
<p><font color=#FF9911>聚合：纵向的联想关系</font></p>
<p><font color=#FF9911>用下面一张图来看。</font></p>
<img src="https://s2.loli.net/2023/04/25/ZkohXYM2jAbDvUd.png" style="zoom:50%;" >

<p>罗兰·巴特则在《神话学》中，对上述的能指所指作了进一步阐述。他认为索绪尔的能指所指只是一级符号系统，并将其展开为了二级符号系统。</p>
<img src="https://s2.loli.net/2023/04/25/2XItJYa1EzKonSx.png" style="zoom:50%;" >

<p><font color=#FF9911>上图中rose和玫瑰花构成了能指所指，这个是一级符号系统。这个一级符号系统本身又构成了能指，所指为爱情。这个过程加入了文化要素。这种文化关系会随着时代而变化。</font></p>
<p><strong>语言本身就是一个世界，是一个符号的世界</strong>。<font color=#FF9911>中国和西方有一个区别，中国文字和读音是分开的，西方例如英语文字和读音是一体的（你看着一个单词就知道怎么读）。这种差异也导致了中国文化的一个特殊性，即读音和文字有两套系统，造成了符号本身的含义越来越多。</font></p>
<p><font color=#FF9911>例如，菊花这一符号，从屈原时期“朝饮木兰之坠露兮，夕餐秋菊之落英”代表高尚的品格，到东晋陶渊明“采菊东篱下，悠然见南山”的归隐，到唐代孟浩然“待到重阳日，还来就菊花”的重阳节象征，到杜甫的“丛菊两开他日泪，孤舟一系故园心”的悠悠岁月，到唐末黄巢的”冲天香阵透长安，满城尽带黄金甲”的冲天杀气，再到明朝时的梅兰竹菊四君子，符号的含义越来越多。有句话叫“唐后无典”，唐朝后的诗歌看似衰弱了，其实不是因为文人创作能力弱了，而是符号的文化含义叠加到了一定程度无法再往上的结果。</font></p>
<p><strong>第一节课暂时到这，先歇一歇_(:3」∠)_</strong></p>
<ol start="3">
<li></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://usaki622.github.io/2023/04/25/031002/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA/" rel="tag">文学理论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/07/017001/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【仿B站项目】01-从搭建环境开始
          
        </div>
      </a>
    
    
      <a href="/2023/04/24/031001/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【文学理论-杨宁】【01】绪论：何为文学理论？</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> usaki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="usaki622的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/abouts">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>