<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【仿B站项目】番外01-RESTful规范简单理解 |  usaki622的小站</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="usaki622的小站" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-017003"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【仿B站项目】番外01-RESTful规范简单理解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/07/017003/" class="article-date">
  <time datetime="2023-05-07T15:38:08.000Z" itemprop="datePublished">2023-05-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE-%E4%BB%BFB%E7%AB%99/">项目-仿B站</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、什么是API（应用程序接口）"><a href="#一、什么是API（应用程序接口）" class="headerlink" title="一、什么是API（应用程序接口）"></a>一、什么是API（应用程序接口）</h2><p>Application Programming Interface（API），指的是一些软件或服务的接口，它们允许开发者通过一定的方式和规则来访问这些软件或服务的功能。你可以将API想象成一个服务窗口，你可以向窗口提出请求，获取你需要的信息或功能。比如，当你在使用一个手机App时，你通过API访问App的各种功能和信息，比如用户信息、位置信息、社交网络等等，而无需知道内部原理。</p>
<p>API拥有一系列好处，在我们长期的学习过程中，会有越来越深的体会。</p>
<h2 id="二、传统模式与前后端分离模式对比"><a href="#二、传统模式与前后端分离模式对比" class="headerlink" title="二、传统模式与前后端分离模式对比"></a>二、传统模式与前后端分离模式对比</h2><h3 id="（一）传统开发模式"><a href="#（一）传统开发模式" class="headerlink" title="（一）传统开发模式"></a>（一）传统开发模式</h3><p>传统模式指的是将前端和后端应用程序集成在同一个应用程序中。在这种模式下，前端和后端共享同一个代码库和同一个服务器，前端通过模板引擎或者JSP等技术将数据渲染到页面上。这种模式的优点是开发和部署相对简单，但是由于前端和后端紧密耦合，当一个组件发生变化时，需要重新编译和部署整个应用程序，增加了维护成本。</p>
<h3 id="（二）前后端分离模式"><a href="#（二）前后端分离模式" class="headerlink" title="（二）前后端分离模式"></a>（二）前后端分离模式</h3><p>前后端分离模式则将前端和后端分别开发，前端通过API请求后端的数据并将其渲染到页面上。在这种模式下，前端和后端完全解耦，可以分别进行独立的开发和维护，而且前端开发人员可以专注于用户界面和用户体验，而后端开发人员可以专注于数据处理和业务逻辑。这种模式的优点是更容易扩展、更易于维护和更加灵活，但是需要更多的开发和部署工作。</p>
<p><em><strong>前面都是一点点铺垫，了解一下常见的开发模式和API，下面开始正式介绍。</strong></em></p>
<h2 id="三、RESTful"><a href="#三、RESTful" class="headerlink" title="三、RESTful"></a>三、RESTful</h2><h3 id="（一）RESTful基本认知"><a href="#（一）RESTful基本认知" class="headerlink" title="（一）RESTful基本认知"></a>（一）RESTful基本认知</h3><p>RESTful（Representational State Transfer）是一种网络应用程序的设计风格和开发方式，基于 HTTP ，可以使用 XML 格式定义或 JSON 格式定义。</p>
<p><strong>注意：</strong>RESTful只是一种接口设计风格。如果一个接口的url和参数符合REST原则，就称它为RESTful设计风格，如果一个接口的URL和参数不符合REST原则，就称它不符合RESTful设计风格。但是，<strong>不符合RESTful设计风格并不是错误的设计</strong>，对于一个后台接口来说，只要功能可以正常使用，URL和参数的设计没有固定法则。然而在实际开发中，RESTful风格已经得到了广泛使用。</p>
<img src="https://s2.loli.net/2023/05/07/wksN8c6gHIotCjV.jpg" style="zoom:50%;" >



<h3 id="（二）从名称上彻底理解RESTful"><a href="#（二）从名称上彻底理解RESTful" class="headerlink" title="（二）从名称上彻底理解RESTful"></a>（二）从名称上彻底理解RESTful</h3><h4 id="1-资源（Resources）"><a href="#1-资源（Resources）" class="headerlink" title="1.资源（Resources）"></a>1.资源（Resources）</h4><p>RESTful的中文是表现层状态转化。这里的主语被隐含了，实际上是<strong>资源</strong>，而在Web开发中这个资源指的就是URI。</p>
<p>所谓”资源”，就是网络上的一个实体，或者说是网络上的一个具体信息。它可以是一段文本、一张图片、一首歌曲、一种服务，总之就是一个具体的实在。你可以用一个URI（统一资源定位符）指向它，每种资源对应一个特定的URI。要获取这个资源，访问它的URI就可以，因此URI就成了每一个资源的地址或独一无二的识别符。</p>
<h4 id="2-表现层（Representation）"><a href="#2-表现层（Representation）" class="headerlink" title="2.表现层（Representation）"></a>2.表现层（Representation）</h4><p>“资源”是一种信息实体，它可以有多种外在表现形式。<strong>我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）</strong>。</p>
<p><em>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。</em></p>
<p>URI只代表资源的实体，不代表它的形式。严格地说，有些网址最后的”.html”后缀名是不必要的，因为这个后缀名表示格式，属于”表现层”范畴，而URI应该只代表”资源”的位置。它的具体表现形式，应该在HTTP请求的头信息中用Accept和Content-Type字段指定，这两个字段才是对”表现层”的描述。</p>
<h4 id="3-状态转化（State-Transfer）"><a href="#3-状态转化（State-Transfer）" class="headerlink" title="3.状态转化（State Transfer）"></a>3.状态转化（State Transfer）</h4><p>访问一个网站，就代表了客户端和服务器的一个互动过程。在这个过程中，势必涉及到数据和状态的变化。</p>
<p>互联网通信协议HTTP协议，是一个无状态协议。这意味着，所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，必须通过某种手段，让服务器端发生”状态转化”（State Transfer）。而这种转化是建立在表现层之上的，所以就是”表现层状态转化”。</p>
<p>客户端用到的手段，只能是HTTP协议。具体来说，常用的就是HTTP协议里面，五个表示操作方式的动词：GET、POST、PUT、PATCH、DELETE。它们分别对应四种基本操作：GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，PATCH也用于更新资源（具体差异见后文），DELETE用来删除资源。</p>
<img src="https://s2.loli.net/2023/05/07/O8RoiVNxZJ3kfse.jpg" style="zoom:50%;" >



<h3 id="（三）Restful风格究竟是什么？"><a href="#（三）Restful风格究竟是什么？" class="headerlink" title="（三）Restful风格究竟是什么？"></a>（三）Restful风格究竟是什么？</h3><p><strong>在请求层面</strong>，REST 规范可以简单粗暴抽象成以下两个规则：</p>
<ol>
<li><p>请求 API 的 URI 表示用来定位资源；</p>
</li>
<li><p>请求的 METHOD 表示对这个资源进行的操作；</p>
</li>
</ol>
<h4 id="（四）具体规范"><a href="#（四）具体规范" class="headerlink" title="（四）具体规范"></a>（四）具体规范</h4><h5 id="1-API请求的路径"><a href="#1-API请求的路径" class="headerlink" title="1.API请求的路径"></a>1.API请求的路径</h5><ul>
<li>命名必须全部<strong>小写</strong></li>
<li>资源（resource）的命名必须是<strong>名词</strong>，并且必须是<strong>复数形式</strong></li>
<li>如果要使用连字符，建议使用‘-’而不是‘_’，‘_’字符可能会在某些浏览器或屏幕中被部分遮挡或完全隐藏</li>
<li>易读</li>
</ul>
<p>命名必须全部小写和易读都无需解释，可以理解为规定，那么为什么命名必须是名词且需要复数形式呢？这是因为在RESTful中，主语是资源，资源肯定是名词，不能是动词。其次，一个资源往往对应数据库中一张表，表就是实体的集合，因此需要是复数形式。</p>
<p>下面是一些反例：</p>
<ul>
<li>api.example.com&#x2F;getUser</li>
<li>api.example.com&#x2F;addUser</li>
</ul>
<p>下面是一些正例：</p>
<ul>
<li>api.example.com&#x2F;zoos</li>
<li>api.example.com&#x2F;zoos&#x2F;anim…</li>
</ul>
<h5 id="2-API请求的方法"><a href="#2-API请求的方法" class="headerlink" title="2.API请求的方法"></a>2.API请求的方法</h5><p>对于如何操作资源，有相应的HTTP方法对应，常见的方法有如下五个（括号里表示SQL对应的命令）：</p>
<ul>
<li>GET（SELECT）：从服务器取出资源（一项或多项）</li>
<li>POST（CREATE）：在服务器新建一个资源</li>
<li>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）</li>
<li>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）</li>
<li>DELETE（DELETE）：从服务器删除资源</li>
</ul>
<p>示例：</p>
<table>
<thead>
<tr>
<th>HTTP方法</th>
<th>路径</th>
<th>表述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>&#x2F;zoos</td>
<td>获取所有动物园信息</td>
</tr>
<tr>
<td>POST</td>
<td>&#x2F;zoos</td>
<td>新建一个动物园</td>
</tr>
<tr>
<td>GET</td>
<td>&#x2F;zoos&#x2F;ID</td>
<td>获取指定动物园的信息</td>
</tr>
<tr>
<td>PUT</td>
<td>&#x2F;zoos&#x2F;ID</td>
<td>更新指定动物园的信息（前端提供该动物园的全部信息）</td>
</tr>
<tr>
<td>PATCH</td>
<td>&#x2F;zoos&#x2F;ID</td>
<td>更新某个指定动物园的信息（提供该动物园改动部分的信息）</td>
</tr>
<tr>
<td>DELETE</td>
<td>&#x2F;zoos&#x2F;ID</td>
<td>删除某个动物园</td>
</tr>
<tr>
<td>GET</td>
<td>&#x2F;zoos&#x2F;ID&#x2F;animals</td>
<td>获取某个动物园里面的所有动物信息</td>
</tr>
</tbody></table>
<p>关于这些方法具体差异，这里暂时不作深入介绍。</p>
<p><strong>实际上，RESTful的规范远不止如此</strong>，上面只是列出了我目前在开发中可能会用到的。关于更多RESTful的规范，请参考<a target="_blank" rel="noopener" href="https://github.com/aisuhua/restful-api-design-references">这个仓库</a>。</p>
<p>参考：</p>
<p>[1]<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzvar/article/details/118164133">RESTful 风格（详细介绍 + 案例实现）_Yan Yang的博客-CSDN博客</a></p>
<p>[2]<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338076868">谈一谈Restful接口设计风格 - 知乎 (zhihu.com)</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://juejin.cn/post/7025222833798119454#heading-3">RESTful API 设计规范 - 掘金 (juejin.cn)</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://usaki622.github.io/2023/05/07/017003/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BFB%E7%AB%99%E9%A1%B9%E7%9B%AE/" rel="tag">仿B站项目</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/07/017002/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> usaki
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="usaki622的小站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/abouts">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>